@import ../../../styles/colors

.featured
  flex-grow: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  max-width: 1300px
  width: 100%
  margin-left: auto
  margin-right: auto
  margin-bottom: 32px

  & a
    text-decoration: none
    color: $color-text-bright

.button .text
  display: inline-block
  font-size: 20px
  font-weight: 500
  text-transform: uppercase
  padding: 8px 16px
  border: 1px solid $color-text-bright

.title
  font-size: 44px
  font-weight: 500
  margin-top: 80px
  margin-bottom: 20px
  color: $color-text-dark

  &::before
    content: '/'
    margin-right: 16px
    color: $color-accent

.list
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: space-between
  box-sizing: border-box
  // gap: 24px
  width: 100%
  padding: 0 24px
  margin: 12px auto

.link
  margin: 12px auto 56px

  & .button
    display: inline-block
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    padding: 5px 24px 8px 24px
    border-radius: 6px
    background-color: $color-accent
    border: 1px solid $color-text-bright
