@import ../../../styles/colors

.category
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  margin-bottom: 24px
  width: 100%

.header
  font-size: 20px
  font-weight: 500
  width: 100%
  color: $color-text-dark

.list
  list-style-type: none
  padding-inline-start: 0
  margin-block-start: 0
  margin-block-end: 0
  width: 100%

  & li
    display: block

    & a
      display: block
      padding: 6px 8px
      color: $color-text-main
      text-decoration: none

      &:hover
        background-color: $color-back-light

.text
  font-size: 20px
  font-weight: 400
  line-height: 1.8
  margin: 8px 0
  color: $color-text-main

.loading
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 180px

.error
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  width: 100%
  color: red
