.products
  flex-grow: 1
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: space-between
  box-sizing: border-box
  max-width: 1300px
  width: 100%
  padding: 0 24px
  margin: 64px auto
