$color-accent: #ba5d2c
$color-accent-border: #aa3300
$color-back-light: #f1f5f8
$color-back-light-border: #5577aa
$color-back-mid: #adc8db
$color-back-dark: #446688
$color-text-bright: white
$color-text-main: #446688
$color-text-dark: #112942
$color-text-light: #607d98
$color-back-tint30: rgba(0, 0, 0, 0.3)
$color-back-tint50: rgba(0, 0, 0, 0.5)
