@import ../../styles/colors

.bread
  flex: 0 0 200px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  width: 100%
  height: 200px
  background-color: $color-back-light

.container
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  max-width: 1300px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding: 24px
  gap: 8px

.link,
.link a,
.separator
  font-size: 32px
  font-weight: 500
  text-decoration: none
  color: $color-text-light
  text-shadow: 1px 1px 0px #2c4054, -1px -1px 0px white
