@import ../../../styles/colors

.search
  box-sizing: content-box
  height: 40px
  margin-bottom: 24px

  input
    font-size: 16px
    height: 36px
    padding: 1px 10px
    border-radius: 6px
    background-color: $color-back-light
    border: 2px solid transparent

    &:active,
    &:focus
      outline: none
      border: 2px solid $color-back-light-border
