@import ../../styles/colors

.about
  flex-grow: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  max-width: 1300px
  width: 100%
  margin-left: auto
  margin-right: auto
  margin-bottom: 96px

.title
  font-size: 44px
  font-weight: 500
  margin-top: 80px
  margin-bottom: 20px
  color: $color-text-dark

  &::before
    content: '/'
    margin-right: 16px
    color: $color-accent

.text
  font-size: 20px
  font-weight: 400
  line-height: 1.8
  width: 800px
  margin: 8px 0
  color: $color-text-main
