@import ../../styles/colors

.product
  flex: 1 1 100px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-width: 30%
  width: 100%
  margin: 8px

  & a
    text-decoration: none

.photo
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  border-radius: 6px
  // background-color: $color-back-light

  & img
    width: 100%
    height: 300px
    object-fit: contain

.name
  text-align: center
  margin: 12px 0 1px 0
  color: $color-text-main

.price
  font-weight: bold
  text-align: center
  margin: 1px 0 12px 0
  color: $color-text-dark
