@import ../../styles/colors

.header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  max-width: 1300px
  width: 100%
  height: 108px
  margin: 0 auto
  padding: 0 24px
  color: $color-text-dark

  & > div
    flex-grow: 1

  & a
    text-decoration: none
    color: inherit

.menu
  display: flex
  flex-direction: row
  align-items: baseline
  justify-content: flex-start
  gap: 48px

  & div
    font-size: 22px
    font-weight: 500

.logo
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  font-family: 'Kaushan Script', cursive
  font-size: 52px
  font-weight: 500
  padding-bottom: 10px
  color: inherit
  text-shadow: 0px 4px 4px $color-back-tint30
