@import ../../../styles/colors

.cart
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  margin-right: 16px
  padding-top: 16px
  font-size: 22px
  font-weight: 500

  & svg
    height: 28px

.link
  position: relative

.icon
  margin: 0

.bulb
  // display: none
  position: absolute
  left: 16px
  bottom: 20px
  font-size: 20px
  font-weight: 500
  padding: 0px 9px 3px
  border-radius: 16px
  border: 1px solid $color-accent-border
  background-color: $color-accent
  color: $color-text-bright
