@import ../../styles/colors

.itemView
  flex-grow: 1
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: flex-start
  box-sizing: border-box
  max-width: 1300px
  width: 100%
  padding: 0 24px
  margin-left: auto
  margin-right: auto
  margin-bottom: 32px
  gap: 48px

  & a
    text-decoration: none
    color: $color-text-bright

.leftSide,
.rightSide
  width: 50%
  padding: 48px 0

.purchase
  display: flex
  flex-direction: row
  align-items: flex-end
  justify-content: flex-start
  width: 100%
  margin: 12px 0

.product
  flex: 1 1 300px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  margin: 8px

.photo
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  border-radius: 6px
  // background-color: $color-back-light

  & img
    width: 100%
    object-fit: contain

.title
  font-size: 44px
  font-weight: 500
  margin: 24px 0
  color: $color-text-dark

.label
  font-size: 20px
  font-weight: 500
  color: $color-text-main

.rating
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  gap: 6px

.numbers
  font-size: 20px
  font-weight: 700
  color: $color-text-dark

.text
  font-size: 20px
  font-weight: 400
  color: $color-text-main

.price
  font-weight: bold
  margin: 1px 0 12px 0

.digits
  font-size: 32px
  color: $color-text-dark

.category
  font-size: 20px
  line-height: 1.8
  color: $color-text-main

.description
  font-size: 20px
  font-weight: 400
  line-height: 1.8
  margin: 8px 0
  color: $color-text-main

.button .text
  display: inline-block
  font-size: 20px
  font-weight: 500
  text-transform: uppercase
  padding: 8px 16px
  border: 1px solid $color-text-bright

.link
  margin: 12px 48px

  & .button
    display: inline-block
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    padding: 5px 24px 8px 24px
    border-radius: 6px
    background-color: $color-accent
    border: 1px solid $color-text-bright
